<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:gravity="center"
       android:background="@drawable/topbottom" >

        <TextView
            android:id="@+id/tvXX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_xx"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvYY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_yy"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="80"
        android:background="@drawable/middle">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="#000000"
            android:text="@string/tv_question" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:textColor="#000000"
                    android:text="@string/tv_press_a_button_to_answer" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="12"
        android:background="@drawable/topbottom"
        android:gravity="center|center_horizontal"
        style="?android:attr/buttonBarStyle" >

        <Button
            android:id="@+id/bleft"
            android:layout_width="35dp"
            android:layout_height="35dp"
             android:background="@drawable/left"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/bshowanswer"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/a_button" />

        <Button
            android:id="@+id/bright"
            android:layout_width="35dp"
            android:layout_height="35dp"
             android:background="@drawable/right"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</LinearLayout>