<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frontpagelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/lg">


    <Button
        android:id="@+id/bsq"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_custom"
        android:text="@string/sq"
        android:textColor="#ffffff"
        android:textSize="35sp" />

    <Button
        android:id="@+id/btq"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_below="@id/bsq"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_custom"
        android:text="@string/tq"
        android:textColor="#ffffff"
        android:textSize="35sp" />

    <Button
        android:id="@+id/bseeotherapps"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_below="@id/btq"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_custom"
        android:text="@string/seeother"
        android:textColor="#ffffff"
        android:textSize="35sp" />

    <Button
        android:id="@+id/brateapp"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_below="@id/bseeotherapps"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_custom"
        android:text="@string/rateapp"
        android:textColor="#ffffff"
        android:textSize="35sp" />
</RelativeLayout>