<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/fronttitle"
    android:gravity="center"
    android:id="@+id/front_page_titlebar">

    <TextView
        android:id="@+id/tvfrontpage_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crack_interview"
        android:textColor="#ffffff"
        android:textSize="30sp" />
</LinearLayout>